# FinanceAppDiplom

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/project/e_buyankina/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/e_buyankina/financeapp/: FinanceApp.kt  MainActivity.kt
app/src/main/kotlin/project/e_buyankina/financeapp/: FinanceApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/project/e_buyankina/financeapp/: ExampleUnitTest.kt
app/src/test/kotlin/project/e_buyankina/financeapp/: CheckModulesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/app-database/: build.gradle.kts
sources/app-database/src/main/kotlin/project/e_buyankina/app_database/: AppDatabase.kt  AppDatabaseModule.kt
sources/auth/: build.gradle.kts
sources/auth-api/: build.gradle.kts
sources/auth-api/src/main/java/project/e_buyankina/auth_api/: AuthService.kt  (+1 more)
sources/auth-ui/: build.gradle.kts
sources/auth-ui/src/main/res/drawable/: visibility_off_24dp.xml
sources/auth-ui/src/main/res/values/: strings.xml
sources/auth/src/main/res/drawable/: visibility_lock_24dp.xml
sources/auth/src/main/res/values/: strings.xml
sources/common-db/: build.gradle.kts
sources/common-navigation/: build.gradle.kts
sources/common-network/: build.gradle.kts
sources/common-ui/: build.gradle.kts
sources/common/common-error/: build.gradle.kts
sources/common/common-navigation/: build.gradle.kts
sources/common/common-network/: build.gradle.kts
sources/common/common-network/src/main/res/values/: strings.xml
sources/common/common-ui/: build.gradle.kts
sources/common/common-ui/src/main/res/values/: strings.xml
sources/features/app-database/: build.gradle.kts
sources/features/feature-analytics-ui/: build.gradle.kts
sources/features/feature-analytics-ui/src/main/res/drawable/: cat_chart.xml
sources/features/feature-analytics-ui/src/main/res/values/: strings.xml
sources/features/feature-auth-api/: build.gradle.kts
sources/features/feature-auth-ui/: build.gradle.kts
sources/features/feature-auth-ui/src/main/res/drawable/: cat_group.xml
sources/features/feature-finances/: build.gradle.kts
sources/features/feature-finances-ui/: build.gradle.kts
sources/features/feature-finances-ui/src/main/res/drawable/: apparel_24dp.xml  backspace_24dp.xml  bakery_dining_24dp.xml  boat_bus_24dp.xml  cat_documents.xml  confirmation_number_24dp.xml  cottage_24dp.xml  featured_seasonal_and_gifts_24dp.xml  fragrance_24dp.xml  savings_24dp.xml  shopping_cart_24dp.xml  sync_alt_24dp.xml
sources/features/feature-finances-ui/src/main/res/values/: strings.xml
sources/features/feature-main-container/: build.gradle.kts
sources/features/feature-main-container-ui/: build.gradle.kts
sources/features/feature-main-container-ui/src/main/res/drawable/: account_balance_24dp.xml  account_circle_24dp.xml
sources/features/feature-main-container/src/main/res/values/: strings.xml
sources/features/feature-operations-api/: build.gradle.kts
sources/features/feature-profile/: build.gradle.kts
sources/features/feature-profile-ui/: build.gradle.kts
sources/features/feature-splashscreen/: build.gradle.kts
sources/features/feature-splashscreen-ui/: build.gradle.kts
sources/features/feature-splashscreen-ui/src/main/: AndroidManifest.xml
sources/main/: build.gradle.kts
sources/main/src/main/res/drawable/: ecg_24dp.xml
sources/main/src/main/res/values/: strings.xml
sources/profile/: build.gradle.kts
sources/profile/src/main/res/drawable/: cat_with_bulb.xml
sources/profile/src/main/res/values/: strings.xml
sources/splashscreen/: build.gradle.kts
sources/splashscreen/src/main/: AndroidManifest.xml
sources/splashscreen/src/main/res/drawable/: cat_group.xml  cat_money.xml  splashscreen.xml
sources/splashscreen/src/main/res/values/: themes.xml
(+205 files in other folders)
